{
  "autoload": {
    "psr-0": {
      "TpReleaseNotes": "src"
    }
  },
  "require": {
    "knplabs/github-api": "~3.4",
    "symfony/console": "~2",
    "wildbit/postmark-php": "dev-master",
    "michelf/php-markdown": "~1.6.0",
    "ext-json": "*",
    "zendesk/zendesk_api_client_php": "~2.2",
    "telegram-bot/api": "^2.3",
    "cache/filesystem-adapter": "^1.1"
  }
}
